{
  "name": "facebook-calendar-converter",
  "version": "1.0.0",
  "description": "Converts a facebook eventlist to an ical feed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Teeuw",
  "license": "MIT",
  "dependencies": {
    "fb": "^1.1.1",
    "moment": "^2.17.1"
  }
}
